/*
*学习GitHub怎么创建项目
*1.创建好项目后,把本地项目创建成版本库:git init
*2.随便修改创建一个文件，添加和修改内容完成推送


---------------------------------------
*创建ssh_key:ssh-keygen -t rsa -C "youremail@example.com"


---------------------------------------
*Git远程GitHub仓库


---------------------------------------
*本地推送到GitHub
  git clone git@github.com:Fdeme/res.git
  git add README.md
  git commit -m "first commit"
  git remote add origin git@github.com:Fdeme/res.git
  git push -u origin master

---------------------------------------
*Fork是把别人的项目加到自己的分支里，从自己账号clone可以推送修改的内容,如果从别人的账号clone，则不能推送所修改的内容
*pull requests 如果你希望别人能接受你的修改，你就可以在GitHub上发起一个pull request。当然，对方是否接受你的pull request就不一定了。
*
*/
---------------------------------------
mysql study:
MySQL使用为什么要分库分表:
     数据库中的数据量不一定是可控的，在未进行分库分表的情况下，随着时间和业务的发展，库中的表会越来越多，表中的数据量也会越来越大，相应地，数据操作，增删改查的开销也会越来越大；另外，由于无法进行分布式式部署，而一台服务器的资源（CPU、磁盘、内存、IO等）是有限的，最终数据库所能承载的数据量、数据处理能力都将遭遇瓶颈。

分库分表有垂直切分和水平切分两种:
     垂直切分，即将表按照功能模块、关系密切程度划分出来，部署到不同的库上。例如，我们会建立定义数据库workDB、商品数据库payDB、用户数据库userDB、日志数据库logDB等，分别用于存储项目数据定义表、商品定义表、用户数据表、日志数据表等。

     水平切分，当一个表中的数据量过大时，我们可以把该表的数据按照某种规则，例如userID散列，进行划分，然后存储到多个结构相同的表，和不同的库上